# steamseq

./: dependency.tree  pom.xml
src/main/java/com/github/thstock/streamseq/: Seq.java
src/test/java/com/github/thstock/streamseq/: SeqTest.java
